<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}NFT Store{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <style>
        body {
          background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e);
          background-attachment: fixed;
          color: #ffffff;
        }
      
        .card {
          background-color: rgba(255, 255, 255, 0.05);
          border: 1px solid rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(6px);
          color: #ffffff;
        }
      
        .btn {
          font-weight: 500;
        }
      
        a, a:hover {
          color: #f5f5f5;
        }
      
        input, select, textarea {
          background-color: rgba(255, 255, 255, 0.1) !important;
          color: #ffffff !important;
        }
      
        .form-control::placeholder {
          color: #cccccc;
        }
      </style> -->
      
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
        <a class="navbar-brand" href="{% url 'home' %}">NFT Store</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'my_artworks' %}">Мої роботи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Вийти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_artwork' %}">Додати роботу</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Увійти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Реєстрація</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
